<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/favico.ico"
    />
    <link href="src/scss/index.scss" as="style" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: Steinbeck;
        src: url("src/assets/fonts/steinbeckregular-webfont.woff2")
            format("woff2"),
          url("src/assets/fonts/steinbeckregular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: Steinbeck;
        margin: 0;
        padding: 0;
      }
      .loader {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        transition: all 1s;
        overflow: hidden;
      }

      @keyframes scale {
        0% {
          transform: scale(100%);
        }
        50% {
          transform: scale(150%);
        }
        100% {
          transform: scale(100%);
        }
      }

      .loader > img {
        animation: scale 2s infinite ease-in-out;
      }

      .background__noise {
        background-image: url(src/assets/images/402107790_STATIC_NOISE_400.gif);
        background-size: auto;
        background-position: center;
        height: 100vh;
        width: 100%;
        position: fixed;
        opacity: 6%;
        overflow: hidden;
        z-index: 1 !important;
      }

      #root {
        opacity: 0;
        transition: all 2s;
      }
    </style>
    <title>Ilya Larin</title>
  </head>
  <body>
    <div class="loader">
      <div class="background__noise"></div>
      <img src="src/assets/images/favico.png" />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
